{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=JobBoard;Username=postgres;Password=12345678"
  },
  "Jwt": {
    "Key": "SuperSecretKey@2024#JWTAuth!$%^&*()",
    "Issuer": "AuthenticationDemo",
    "Audience": "AuthenticationDemoUsers"
  }
}
